@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	cursor: none;
	
}

body {
	/* background-image: url("https://cdn.discordapp.com/attachments/800989018795409419/1002015834660671518/polish_save.png?width=1187&height=448"); */
	background-color: rgba(153, 150, 145, 0.863);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
	cursor: none;
	


  }

  .page {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page__inner {
  display: flex;
  justify-content: center;
  width: 100%;
}
.cursor {
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none;
  z-index: 99999999;
}
.cursor--small {
  width: 5px;
  height: 5px;
  left: -2.5px;
  top: -2.5px;
  border-radius: 50%;
  z-index: 99999999;
  background: rgb(255, 255, 255);
}
.cursor--canvas {
  width: 100vw;
  height: 100vh;
  z-index: 999999999;
}
.page, .page a {
 cursor: none;
}

  



@-webkit-keyframes desplazar2 {
  from {
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    opacity: 1;
  }
}

@keyframes desplazar2 {
  from {
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    opacity: 1;
  }
}

@-webkit-keyframes desplazar3 {
	from {
	  -webkit-transform: translateZ(10%);
			  transform: translateZ(10%);
	  opacity: 0;
	}
	to {
	  -webkit-transform: translateZ(0%);
			  transform: translateZ(0%);
	  opacity: 1;
	}
}
@keyframes desplazar2 {
  from {
    -webkit-transform: translateZ(10%);
            transform: translateZ(10%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateZ(0%);
            transform: translateZ(0%);
    opacity: 1;
  }
}


.contenedor_loader{
	background-color: black;
	background-size: 120em;
	position: fixed;
	width: 100vw;
	height: 100vh;
	z-index: 9999;
	
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.6s;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(255, 255, 255);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(65, 64, 64, 0.473);
  border-radius: 10px;
}




.loader {
    position: relative;
    width: 64px;
    height: 64px;
    background-color: rgba(0, 0, 0, 0.5);
    transform: rotate(45deg);
    overflow: hidden;
  }
  .loader:after{
    content: '';
    position: absolute;
    inset: 8px;
    margin: auto;
    background: #222b32;
  }
  .loader:before{
    content: '';
    position: absolute;
    inset: -15px;
    margin: auto;
    background: rgb(10, 145, 255);
    animation: diamondLoader 2s linear infinite;
  }
  @keyframes diamondLoader {
    0%  ,10% {
      transform: translate(-64px , -64px) rotate(-45deg)
    }
    90% , 100% {
      transform: translate(0px , 0px) rotate(-45deg)
    }
  }

  
  
  
      
  
  html {
	  font-size: 10px;
	  font-family: 'Montserrat', sans-serif;
	  scroll-behavior: smooth;
	}
	a {
		text-decoration: none;
	}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;

}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	
}



p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: rgba(20, 20, 20, 0.904);
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}



.section-title span {
	color: rgb(10, 145, 255);
}

.section-title p{
	font-size: 1.9rem;
	font-weight: 300;
	color: rgba(20, 20, 20, 0.904);
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}

.cta {
	display: inline-block;
	padding: 10px 20px;
	color: white;
	background-color: transparent;
	border: 1.6px solid rgb(10, 145, 255);
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
	-webkit-animation: desplazar2 1s ease both 1 3.5s;
	animation: desplazar2 1s ease both 1 3.5s;
}
.cta:hover {
	color: white;
	background-color: rgb(10, 145, 255);
}

.navegacion {
	-webkit-animation: desplazar3 1s ease both 1 2s;
	animation: desplazar3 1s ease both 1 2s;
}

figure {
	border-radius: 100%;
	display: block;
	height: 150px;
	position: relative;
	width: 150px;
  }
  
/*   img {
	border-radius: inherit;
	height: inherit;
	width: inherit;
  } */
  
  figure:after {
	background-color: rgba(0, 0, 0, .5);
	border-radius: 5px;
	color: #fff;
	content: attr(title);
	opacity: 0;
	padding: 6px 12px;
	position: absolute;
	left: 110%;
	top: 30px;
	transition: all .25s ease;
	visibility: hidden;
	white-space: nowrap;
  }
  
  figure[tooltip-dir="left"]:after {
	left: auto;
	right: 110%;
  }
  
  figure[tooltip-dir="bottom"]:after,
  figure[tooltip-dir="top"]:after {
	left: 50%;
	  right: auto;
  
	transform: translateX(-50%);
  }
  
  figure[tooltip-dir="bottom"]:after {
	bottom: auto;
	top: 110%;
  }
  
  figure[tooltip-dir="top"]:after {
	bottom: 110%;
	top: auto;
  }
  
  figure:hover:after {
	opacity: 1;
	visibility: visible;
  }
  
  select {
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 6px 12px;
  }

.cta2 {
	display: inline-block;
	padding: 10px 30px;
	color: rgb(3, 3, 3);
	background-color: transparent;
	border: 2px solid rgb(10, 145, 255);
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 1px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta2:hover {
	color: white;
	background-color: rgb(10, 145, 255);
}

.cta3 {
	display: inline-block;
	padding: 5px 20px;
	color: white;
	background-color: transparent;
	/* border: 2.5px solid rgb(88, 90, 92); */
	box-shadow: 0 5px 5px 5px rgba(104, 106, 107, 0.534);
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 3px;
	transition: 0.3s ease;
	transition-property: background-color, color;
	background-color: rgb(10, 145, 255);
	transition: 1s;
}



.cta3:hover {
	color: white;
	background-color: rgb(88, 90, 92);
}

.brand p {
	font-size: 4.3rem;
	text-align: left;
	text-transform: uppercase;
	color: white;
}
.brand p span {
	color: rgb(10, 145, 255);
}
.brand h1 {
	font-size: 4.3rem;
	text-align: left;
	top: -1em;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: rgb(10, 145, 255);
}


/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
	-webkit-animation: desplazar 1s ease both 1 0.1s;
	animation: desplazar 1s ease both 1 0.1s;
	
}

.form {
  width: 100%;
  max-width: 1500px;
  background-color: transparent;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: absolute;
  top: 110em;
/*   top: 40em;
  left: 80em; */
}

.contact-form {
  background-color: transparent;
  position: relative;
}

/* .circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}
 */
/* .circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
} */

/* .contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
} */

form {
  padding: 5.3rem 1.2rem;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 3.5rem;
  line-height: 1;
  margin-bottom: 3.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font: bold;
  font-size: 0.95rem;
  color: rgb(10, 145, 255);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: transparent;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 1.8rem;
  color: rgb(10, 145, 255);
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: rgb(10, 145, 255);
  margin-top: 0.8em;
  left: 2em;
  position: absolute;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif	;
}

.text {
  color: rgb(255, 255, 255);
  margin: 9.5rem 0 3rem 0;
  font-size: 2em;
}

.information {
  display: flex;
  color: #555;
  margin: 4.5rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
/*   border: 22px solid rgb(10, 145, 255); */
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

/* .big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
} */

/* .big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
} */

/* .square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
} */

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

/*   .square {
    transform: translate(140%, 43%);
    height: 350px;
  } */

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 100px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1500px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(30, 31, 31);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
@-webkit-keyframes desplazar {
	from {
	  -webkit-transform: translateY(-100%);
			  transform: translateY(-100%);
	}
	to {
	  -webkit-transform: translateY(0%);
			  transform: translateY(0%);
	}
}
@keyframes desplazar {
	from {
	  -webkit-transform: translateY(-100%);
			  transform: translateY(-100%);
	}
	to {
	  -webkit-transform: translateY(0%);
			  transform: translateY(0%);
	}
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: rgb(10, 145, 255);
	transition: 0.4s;
	font-size: 20px;
	text-decoration: none;
	padding: 0 10px;
	margin: 0 10px;
	background-color: rgba(49, 49, 49, 0.432);
	color: rgb(10, 145, 255);
	padding: 20px 10px;
}

#header .nav-list ul li a.activo{
	background: transparent;
	/* border: 1px solid rgb(10, 145, 255); */
	border-bottom: 1px solid rgb(10, 145, 255);
	
  }
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */


/* Hero Section */
#hero {
	background-image: url(./img/fondo.png);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
	

	
}



#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.3;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 20 auto;
	padding: 0 50px;
	justify-content: flex-start;
	
}

#hero p {
	position: absolute;
	top: 50em;
	left: 100;
	height: 100%;
	width: 0;
	background-color: rgb(10, 145, 255);

}


#hero h1 {
	display: block;
	width: fit-content;
	font-size: 3.5rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	animation-delay: 1s;
	
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: rgb(10, 145, 255);
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}




/* End Hero Section */

/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;

}



#services .service-top {
	max-width: 500px;
	margin: 0 auto;

}






#services .service-top p{
	font-size: 2.1rem;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 50px;
	border-radius: 10px;
	background-image: url("https://media.discordapp.net/attachments/800989018795409419/1002030245249032284/unknown.png");
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

@keyframes mover {
	0%{
		transform: scale(0.5) translate(-200%, -200%);
	}
}

@keyframes mover2 {
	0%{
		transform: scale(0.5) translate(-200%, -1000%);
	}
}


#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}




#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}

#services .service-item a {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}

#services .service-item p {
	color: white;
	text-align: left;
}

h1::before {  
  transform: scaleX(0);
  transform-origin: bottom right;
}

h1:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

h1::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: hsl(200 100% 80%);
  z-index: -1;
  transition: transform .3s ease;
}

h1 {
  position: relative;
  font-size: 5rem;
}

html {
  block-size: 100%;
  inline-size: 100%;
}


/* End Services Section */

/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/* End Projects section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 20px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
	
	

}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}


/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;

	
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}


#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}


#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}

/* */
#play .play-items {
	/* max-width: 400px; */
	width: 100%;
}
#play .play-item {
/* 	width: 50%; */
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	cursor: pointer;
	content: '';
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#play .play-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}

/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #000000 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */


@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: rgb(10, 145, 255);
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 1.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 5rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 4.2rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid rgb(10, 145, 255);
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {

	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}


	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}


@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap");


#youtube,
#youtube-card {
  display: none;
  color: black;
}




@media (min-height: 425px) {
  /** Youtube logo by https://codepen.io/alvaromontoro */
  #youtube {
    z-index: 50;
    width: 100px;
    height: 70px;
    position: fixed;
    bottom: 20px;
	left: 199em;
    transform: scale(0.6);
    transition: transform 0.5s;
	cursor: pointer;
	-webkit-animation: desplazar2 1.2s ease both 1 1.5s;
	animation: desplazar2 1.2s ease both 1 1.5s;

  }

  #youtube {
    display: block;
   /*  background: red; */
    right: 20px;
    border-radius: 50% / 11%;
	/* background-image: url(./img/luxury_logo.png); */
  }
  #youtube .logo{
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
  }




  #youtube:hover,
  #youtube:focus {
    transform: scale(0.7);
    color: black;
  }


  #youtube::before {
    content: "";
    display: block;
    position: absolute;
    top: 7.5%;
    left: -6%;
    width: 112%;
    height: 85%;
   /*  background: red; */
    border-radius: 9% / 50%;
  }

  #youtube::after {
    content: "";
    display: block;
    position: absolute;
    top: 20px;
    left: 40px;
    width: 45px;
    height: 30px;
    border: 15px solid transparent;
    box-sizing: border-box;
    /* border-left: 30px solid white; */
  }

  #youtube span {
    font-size: 0;
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
  }
/* 
  #youtube:hover + #youtube-card {
    z-index: 49;
    display: block;
    position: fixed;
    bottom: 12px;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.116);
  } */

/*   #youtube:hover + #youtube-card {
    right: 10px;
    padding: 25px 130px 25px 25px;
  }
 */
}

/* End  Media Query For Desktop */
