<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vips.css">
    <title>Luxury VIPS</title>
</head>
<body>
  
  <h1>
    <div class="content-select">
      <select>
        <option>Option 1</option>
        <option>Option 2</option>
        <option>Option 3</option>
      </select>
      <i></i>
    </div>
  </h1>
    <div class="contenedor_loader">
        <div class="loader"></div>
      </div>
    <div class="l-container">
        <div class="b-game-card">
            <a href="https://cfx.re/join/dkqge3" target="_blank">
          <div class="b-game-card__cover" style="background-image: url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_1.jpg);" href="https://cfx.re/join/dkqge3" target="_blank"></div>
            </a>
        </div>
        <div class="b-game-card">
            <a href="https://cfx.re/join/dkqge3" target="_blank">
          <div class="b-game-card__cover" style="background-image: url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_2.jpg);"></div>
            </a>
        </div>
        <div class="b-game-card">
            <a href="https://cfx.re/join/dkqge3" target="_blank">
          <div class="b-game-card__cover" style="background-image: url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_3.jpg);"></div>
        </a> 
        </div>
        <div class="b-game-card">
            <a href="https://cfx.re/join/dkqge3" target="_blank">
          <div class="b-game-card__cover" style="background-image: url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_4.jpg);"></div>
           </a>
        </div>
      </div>


    <script src="./vips.js"></script>
</body>
</html> -->

<!-- href="https://cfx.re/join/dkqge3" target="_blank"  -->



<!DOCTYPE html>
<html lang="en">

  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="log.css">
    <title>[LATAM] Luxury RP</title>
    <link rel="icon" href="img/luxury_logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css" integrity="sha384-fZCoUih8XsaUZnNDOiLqnby1tMJ0sE7oBbNk2Xxf5x8Z4SvNQ9j83vFMa/erbVrV" crossorigin="anonymous"/>
    <!-- For apple devices -->
    
</head>


<body>

  
  <div class="contenedor_loader">
    <div class="loader"></div>
  </div>
  <!-- Header -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.0/paper-core.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>
  <div class="cursor cursor--small"></div>
  <canvas class="cursor cursor--canvas" resize></canvas>
  <section id="header" >
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          
          <a href="#hero" onclick="history.go(0)">
            
            <p><span>Luxury</span> R <span></span>P</p>
            
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar" ></div>
          </div>
          <ul>
            <li><a href="./index.html" data-after="Home">INICIO</a></li>
            <li><a href="#projects" data-after="Projects">NORMATIVAS</a></li>
            <li><a href="./vips.html"  data-after="Service">TIENDA</a></li>
            <!-- <li><a href="#about" data-after="About">SOBRE NOSOTROS</a></li> -->
            <!-- <li><a href="./forum.html" data-after="Contact">CONTACTO</a></li> -->
            <li><a href="./log.html" data-after = "Log" class="activo" >Acceso</a></li>
            <li><a href="https://cfx.re/join/dkqge3" target="_blank" data-after = "Play" class="cta3"  >Jugar</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

  

  
  
  
  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Bienvenido al <span></span></h1>
        <!-- <h1><span></span></h1> -->
        <h1>Inicio de sesion/Registro.<span></span></h1>
      </div>
    </div>
  </section>
  
  <div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form>
					<label for="chk" aria-hidden="true">Registro</label>
					<input type="text" name="txt" placeholder="Nombre" required="">
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Contraseña" required="">
					<button>Registrarse</button>
				</form>
        <a href="init-openId.php" class="bg-steam-lightGray  text-xl px-5 py-3 rounded-md font-bold flex items-center space-x-4 hover:bg-gray-600 transition duration-75">
          <i class="fa-brands fa-steam text-2xl"></i>
          <span>Login with Steam</span>
      </a>
			</div>

			<div class="login">
				<form>
					<label for="chk" aria-hidden="true">Iniciar sesion</label>
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Contraseña" required="">
					<button>Iniciar sesion</button>
				</form>
			</div>
	</div>

  <a id="youtube" onclick="history.go(0)">
    <div class=".logo">
      <img src="./img/luxury_logo.png" alt="img">
    </div>
  </a>
  

<!--   <div id="discord">
    <div class="discord container">
      <div>
        <a href="https://discord.gg/9tdjhb75"  target="_blank" type="button" class="cta4">Sobre Nosotros </a>
      </div>
    </div>
  </div> -->
  
  
  <!-- Projects Section -->
 <!--  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
            </div>
            <div class="project-img">
              <img src="./img/img-1.png" alt="img">
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Project 2</h1>
              <h2>Coding is Love</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
                rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
                harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
              </div>
              <div class="project-img">
                <img src="./img/img-1.png" alt="img">
              </div>
            </div>
            <div class="project-item">
              <div class="project-info">
                <h1>Project 3</h1>
                <h2>Coding is Love</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
                  rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
                  harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
                </div>
                <div class="project-img">
                  <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
            </div>
            <div class="project-img">
              <img src="./img/img-1.png" alt="img">
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Project 5</h1>
              <h2>Coding is Love</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
                rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
                harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
              </div>
              <div class="project-img">
                <img src="./img/img-1.png" alt="img">
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- End Projects Section -->
      
      <!-- End Hero Section  -->
      

      
    
      <!-- Service Section -->
<!--       <section id="services">
        <div class="services container">
          <div class="navbar">
          <div class="service-top" >
            <h1 class="section-title">Tien<span>das</span></h1>
            <p>Seleccione a la tienda que le gustaria dirigirse</p>
          </div>
          <div class="service-bottom">
            <div class="service-item">
              <div class="icon"><img src=./img/vip.png /></div>
              <a href="./vips.html" class="cta3" >Vips</a>
              <p>Aqui podra ver los precios y tipos de vips disponiblesㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>
            </div>
            <div class="service-item">
              <div class="icon"><img src=./img/icons8-shop-60.png /></div>
              <a href="#about" class="cta3" >Vehiculos</a>
              <p>Si entras aqui, podras ver una carta de vehiculos disponibles para comprar pre seleccionados por el equipo de staff y tambien 
                podrá solicitar un vehiculo propio donde sera suyo unicamente (este mismo no se podra repetir)</p>
            </div>
            <div class="service-item">
              <div class="icon"><img src=./img/vip.png /></div>
              <a href="#about" class="cta3" >Propiedades</a>
              <p>Aqui podrá ver y adquirir propiedades propiedades pedidas en lugar exacto donde usted quiera y con el interior que más le guste de nuestro catalogoㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>
            </div>
            <div class="service-item">
              <div class="icon"><img src=./img/vip.png /></div>
              <a href="#about" class="cta3" >Extras</a>
              <p>Aqui se podrá adquirir y ver los extras, un ejemplo es, dinero en juego, creditosㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>
            </div>
          </div>
        </div>
      </section> -->
    
      
      
      <!-- End Service Section -->
      
      <!-- About Section -->
      <!-- <section id="about">
        <div class="about container" >
          <div class="col-left" >
            <div class="about-img" id="animacion3">
              <img src="./img/img-2.png" alt="img">
            </div>
          </div>
      <div class="col-right" >
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, velit alias eius non illum beatae atque
          repellat ratione qui veritatis repudiandae adipisci maiores. At inventore necessitatibus deserunt
          exercitationem cumque earum omnis ipsum rem accusantium quis, quas quia, accusamus provident suscipit magni!
          Expedita sint ad dolore, commodi labore nihil velit earum ducimus nulla quae nostrum fugit aut, deserunt
          reprehenderit libero enim!</p>
        <a href="#" class="cta">Download Resume</a>
      </div>
    </div>
  </section> -->
  <!-- End About Section -->

  <!-- Contact Section -->
<!--   <section id="contact">
    <div class="contact container">
      <div class="navbar3">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="navbar2">
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+1 234 123 1234</h2>
            <h2>+1 234 123 1234</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>info@gmail.com</h2>
            <h2>abcd@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Fatikchhari, Chittagong, Bangladesh</h2>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- End Contact Section -->
  
  
<style>
  .navegacion{
    /* position: relative; */
    /* width: 70px; */
    height: 350px;
    background: rgba(131, 129, 129, 0.082);
    border-radius: 20px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0);
    position: fixed;
    right: 0;
    top: 40%;
    width: 7em;
    margin-right: 0.5em;
    margin-top: -2.5em;
    z-index: 9999999;

  }
  .navegacion ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    display: flex;
    flex-direction: column;
  }
  .navegacion ul li{
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
  }
  .navegacion ul li a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: 500;
  }
  .navegacion ul li a .icono{
    position: relative;
    display: block;
    justify-content: center;
    line-height: 75px;
    text-align: center;
    
    width: 100%;
    transition: 0.5s;
  }

  .navegacion ul li.activo a .icono{
  color: #fff;
  }
  .navegacion ul li a .icono .fa{
    font-size: 24px;
  }
  .navegacion ul li a .titulo{
    position: absolute;
    top: 50%;
    left: 110px;
    transform: translateY(-50%);
    background: #fff;
    width: auto;
    padding: 5px 10px;
    border-radius: 6px;
    box-shadow: 0 5px 15px rgba( 0, 0, 0, 0.1);
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
  }
  .navegacion ul li:hover a .titulo{
    opacity: 1;
    visibility: visible;
    transform: translateX(-25%) translateY(-50%);
  }
  .navegacion ul li a .titulo::before{
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background: #fff;
    top: 46%;
    left: -8px;
    transform: rotate(45deg) translateY(-50%);
    border-radius: 2px;
  }
  .navegacion ul .indicador{
    position: absolute;
    left: 0;
    width: 70px;
    height: 70px;

    transition: 0.5s;
  }
  .navegacion ul .indicador::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #333;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: 0.5s;

  }
  .navegacion ul li:nth-child(1).activo ~ .indicador{
    transform: translateY(calc(70px * 0));
  }
  .navegacion ul li:nth-child(2).activo ~ .indicador{
    transform: translateY(calc(70px * 1));
  }
  .navegacion ul li:nth-child(3).activo ~ .indicador{
    transform: translateY(calc(70px * 2));
  }
  .navegacion ul li:nth-child(4).activo ~ .indicador{
    transform: translateY(calc(70px * 3));
  }
  .navegacion ul li:nth-child(5).activo ~ .indicador{
    transform: translateY(calc(70px * 4));
  }

  .navegacion ul li:nth-child(1).activo ~ .indicador::before{
    background: #0a91ff;
  }
  .navegacion ul li:nth-child(2).activo ~ .indicador::before{
    background: #0a91ff;
  }
  .navegacion ul li:nth-child(3).activo ~ .indicador::before{
    background: #0a91ff;
  }
  .navegacion ul li:nth-child(4).activo ~ .indicador::before{
    background: #0a91ff;
  }
  .navegacion ul li:nth-child(5).activo ~ .indicador::before{
    background: #0a91ff;
  }  
  </style>
</head>
<body>
  <div class="navegacion">
    <ul>
      <li class="lista activo" data-color="#f53b57">
        
        <a href="https://www.youtube.com/channel/UCrEYGZtNYbd1k3VUczX2kPA"  id="photo" title="Youtube" tooltip-dir="top" target="_blank"> 
          <span class="icono"><i class="fa-brands fa-youtube fa-2xl"></i></span >
          <span class="titulo">Inicio</span>
        </a>
      </li>
      <li class="lista" data-color="#3c40c6">
        <a href="https://www.instagram.com/nico_ruggia/" id="photo" title="Instagram" tooltip-dir="top" target="_blank">
          <span class="icono"><i class="fa-brands fa-instagram fa-2xl"></i></span>
          <span class="titulo">Perfil</span>
        </a>
      </li>
      <li class="lista" data-color="#05c46b">
        <a href="forum.html" title="Contactarnos">
          <span class="icono"><i class="fa fa-comment"></i></span>
          <span class="titulo">Mensajes</span>
        </a>
      </li>
      <li class="lista" data-color="#0fbcf9">
          <a href="luxuryrparg@outlook.com" target="_blank" id="photo" >
            <span class="icono"><i class="fa-solid fa-at fa-2xl"></i></span>
            <span class="titulo">Ayuda</span>
          </a>
      </li>
      <li class="lista" data-color="#ffa801">
        <a href="#" target="_blank">
          <span class="icono"><i class="fa fa-cog fa-spin"></i></span>
          <span class="titulo">Configurar</span>
        </a>
      </li>
      <div class="indicador"></div>
    </ul>
  </div>

  
<!--   <select id="directions">
    <option value="left" selected>Left</option>
    <option value="right">Right</option>
    <option value="bottom">Bottom</option>
    <option value="top">Top</option>
  </select>
 -->
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>Luxury</span> RP <span></span></h1>
      </div>
<!--       <h2>Visitanos de otro lado</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.instagram.com/nico_ruggia/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384031.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.twitter.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111819.png" /></a>
        </div>
      </div> -->
      <p>Copyright © 2022 LuxuryRP. Todos los derechos reservados</p>
    </div>
  </section>
  
  <!-- End Footer -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="./log.js"></script>
  <script>
    let lista = document.querySelectorAll('.lista');
    for(let i=0; i<lista.length; i++){
     lista[i].onmouseover = function(){
      let j = 0;
      while(j<lista.length){
        lista[j++].className = 'lista';
      }
      lista[i].className = 'lista activo';
     }
    }

    lista.forEach(elemens=>{
      elemens.addEventListener("mouseenter", function(event){
        let bg = document.querySelector('body');
        /* let color = event.target.getAttribute('data-color'); */
        bg.style.backgroundColor = color;
      })
    })
  </script>
  
</body>



</html>